C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\bin\Debug\netcoreapp2.1\UnitConverter11142018.deps.json
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\bin\Debug\netcoreapp2.1\UnitConverter11142018.runtimeconfig.json
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\bin\Debug\netcoreapp2.1\UnitConverter11142018.runtimeconfig.dev.json
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\bin\Debug\netcoreapp2.1\UnitConverter11142018.dll
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\bin\Debug\netcoreapp2.1\UnitConverter11142018.pdb
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\bin\Debug\netcoreapp2.1\UnitConverter11142018.Views.dll
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\bin\Debug\netcoreapp2.1\UnitConverter11142018.Views.pdb
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.csprojAssemblyReference.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.csproj.CoreCompileInputs.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.RazorAssemblyInfo.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.RazorAssemblyInfo.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.AssemblyInfoInputs.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.AssemblyInfo.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.TagHelpers.input.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.TagHelpers.output.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.RazorCoreGenerate.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Conversion\index.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.RazorTargetAssemblyInfo.cache
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.RazorTargetAssemblyInfo.cs
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.Views.pdb
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.dll
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.pdb
C:\Users\maram\Desktop\Fall2018\CIDM3312\InClass\UnitConverter11142018\obj\Debug\netcoreapp2.1\UnitConverter11142018.csproj.CopyComplete
